is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary_SinifKutuphanesi
build_property.ProjectDir = C:\Users\ARIBILGI\source\repos\CSharpEgitimi1-Haftaici\ClassLibrary_SinifKutuphanesi\
